---

# MySQL
DATABASE_HOSTNAME: "mysql"

MYSQL_ROOT: "aexigheefeiph6hae3Ke"

# RabbitMQ
AMQP_HOSTNAME: "rabbitmq"

RABBIT_GLANCE_PASS: "Uawaiyiz6tee7chietoC"
RABBIT_NOVA_PASS: "Mie0ohd9eizei8oChu9V"
RABBIT_NOVA_PASS: "Zuu1aabaewoh5tei2agh"
RABBIT_NEUTRON_PASS: "seiye6Ekah1hoxeshook"

# Keystone
KEYSTONE_HOSTNAME: "keystone"

MYSQL_KEYSTONE_DB: "keystone"
MYSQL_KEYSTONE_USER: "keystone"
MYSQL_KEYSTONE_PASS: "ahleisheeW0va4datush"

KEYSTONE_PORT: 5000
KEYSTONE_ADMIN_PORT: 35357

ADMIN_TOKEN: "rahveiRenai2aefez2oboiyahthoot"
DEMO_PASS: "oosahd6ohz8eixooNgae"
ADMIN_PASS: "dae9ai3ohboo8Phiesoh"

# Glance
GLANCE_HOSTNAME: "glance"

MYSQL_GLANCE_DB: "glance"
MYSQL_GLANCE_USER: "glance"
MYSQL_GLANCE_PASS: "aiChohgailangaeBoo0V"

GLANCE_PORT: 9292

GLANCE_PASS: "oapimig8thuCai2aZ6ye"




# Database password for nova
NOVA_DBPASS: "peeh7shuy8Iesh8Ce5aj"

# Password of Compute service user nova
NOVA_PASS: "EeQuoh7eiXeingialee5"

# Metadata shared secret
METADATA_SECRET: "uuD7Queip0peehohth0e"

# Password of Networking service user neutron
NEUTRON_PASS: "ohghiew9eepeeP5vah4S"

# Database password for the Networking service
NEUTRON_DBPASS: "mahxieJahku9teihie4o"

# Nova hypervisor to use (only kvm/qemu are currently supported)
NOVA_VIRT_TYPE: "kvm"
