---

#
# Copyright (c) 2015 Davide Guerri <davide.guerri@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Start up Horizon docker container
  hosts: localhost

  tasks:
    - name: Start Horizon container
      docker: >
        image=base-image
        name=horizon
        hostname={{ HORIZON_HOSTNAME }}
        expose=80
        ports=0.0.0.0:80:80
        privileged=no
        detach=yes
        tty=yes
        use_tls=custom
        tls_client_cert=../.docker/cert.pem
        tls_client_key=../.docker/key.pem
        tls_ca_cert=../.docker/ca.pem
        tls_verify_hostname=false
        docker_url=https://{{ docker_host_ip }}:2376

    - name: Add Horizon host to inventory
      add_host: name=horizon

  tags:
    - horizon
    - controller


- name: Configure Horizon
  hosts: horizon
  connection: docker

  pre_tasks:
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=7200

  roles:
    - role: openstack-horizon
      keystone_hostname: "{{ KEYSTONE_HOSTNAME }}"

    - role: runit
      runit_services:
        - name: horizon
          command: |
            #!/bin/sh

            export LANG="C"
            export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"
            exec 2>&1
            HTTPD='/usr/sbin/apache2'
            if test -f /etc/apache2/envvars; then
              . /etc/apache2/envvars
            fi
            ULIMIT_MAX_FILES="ulimit -S -n `ulimit -H -n`"
            if [ "x$ULIMIT_MAX_FILES" != "x" ] ; then
                $ULIMIT_MAX_FILES
            fi
            exec $HTTPD -k start -DSSL -DFOREGROUND
          state: stopped
  tags:
    - horizon
    - controller
