---

#
# Copyright (c) 2015 Davide Guerri <davide.guerri@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Start up Neutron Server docker container
  hosts: localhost

  tasks:
    - name: Start Neutron Server container
      docker: >
        image=base-image
        name=neutron-server
        hostname={{ NEUTRON_HOSTNAME }}
        expose={{ NEUTRON_PORT }}
        links=mysql:{{ DATABASE_HOSTNAME }},keystone:{{ KEYSTONE_HOSTNAME }},rabbitmq:{{ AMQP_HOSTNAME }}
        detach=yes
        tty=yes
        tls_client_cert=../.docker/cert.pem
        tls_client_key=../.docker/key.pem
        tls_ca_cert=../.docker/ca.pem
        tls_verify=true
        tls_assert_hostname=false
        docker_url=https://{{ docker_host_ip }}:2376

    - name: Add Keystone host to inventory
      add_host: name=neutron-server

- name: Configure Neutron Server
  hosts: neutron-server
  connection: docker

  pre_tasks:
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=7200

    - name: install python-mysqldb
      apt: name="python-mysqldb" state=present

    - name: provide a fake SysV init script for configuring Neutron Server
      copy: >
        src=files/neutron-server
        dest=/etc/init.d/neutron-server
        owner=root
        group=root
        mode=0755

  roles:
    - role: openstack-neutron_server
      neutron_database_url: "mysql://{{ MYSQL_NEUTRON_USER }}:{{ MYSQL_NEUTRON_PASS }}@{{ DATABASE_HOSTNAME }}/{{ MYSQL_NEUTRON_DB }}"
      neutron_hostname: neutron-server
      neutron_pass: "{{ NEUTRON_PASS }}"
      neutron_port: "{{ NEUTRON_PORT }}"
      keystone_hostname: "{{ KEYSTONE_HOSTNAME }}"
      rabbit_hostname: "{{ AMQP_HOSTNAME }}"
      rabbit_username: openstack-neutron
      rabbit_pass: "{{ RABBIT_NEUTRON_PASS }}"

    - role: runit
      runit_services:
        - name: neutron-server
          command: |
            start-stop-daemon --start --chuid neutron \
              --chdir /var/lib/neutron-server --name neutron-server \
              --exec /usr/bin/neutron-server
