---

#
# Copyright (c) 2015 Davide Guerri <davide.guerri@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Start up Nova Conductor docker container
  hosts: localhost

  tasks:
    - name: Start Nova Conductor container
      docker: >
        image=base-image
        name=nova-conductor
        hostname={{ NOVA_API_HOSTNAME }}
        privileged=yes
        detach=yes
        tty=yes
        use_tls=custom
        tls_client_cert=../.docker/cert.pem
        tls_client_key=../.docker/key.pem
        tls_ca_cert=../.docker/ca.pem
        tls_verify_hostname=false
        docker_url=https://{{ docker_host_ip }}:2376

    - name: Add Nova Conductor host to inventory
      add_host: name=nova-conductor

- name: Configure Nova Conductor
  hosts: nova-conductor
  connection: docker

  pre_tasks:
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=7200

    - name: install python-mysqldb
      apt: name="python-mysqldb" state=present

    - name: provide a fake SysV init script for configuring nova-conductor
      copy: >
        src=files/nova-conductor
        dest=/etc/init.d/nova-conductor
        owner=root
        group=root
        mode=0755

  roles:
    - role: openstack-nova_conductor
      nova_conductor_database_url: "mysql://{{ MYSQL_NOVA_USER }}:{{ MYSQL_NOVA_PASS }}@{{ DATABASE_HOSTNAME }}/{{ MYSQL_NOVA_DB }}"
      rabbit_hostname: "{{ AMQP_HOSTNAME }}"
      rabbit_username: "openstack-nova"
      rabbit_pass: "{{ RABBIT_NOVA_PASS }}"

    - role: runit
      runit_services:
        - name: nova-conductor
          command: |
            start-stop-daemon --start --chuid nova \
              --chdir /var/lib/nova --name nova-conductor \
              --exec /usr/bin/nova-conductor
          state: stopped
