---

#
# Copyright (c) 2015 Davide Guerri <davide.guerri@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Start up RabbitMQ docker containers
  hosts: docker-server

  tasks:
    - name: start rabbitmq container
      docker:
        image: rabbitmq:3
        name: "{{ AMQP_HOSTNAME }}"
        hostname: "{{ AMQP_HOSTNAME }}"
        expose: 5672
        detach: yes
        tty: yes
        env:
          RABBITMQ_ERLANG_COOKIE: "{{ RABBITMQ_ERLANG_COOKIE }}"
      become: yes

    - name: Wait RabbitMQ server
      wait_for:
        host: "{{ AMQP_HOSTNAME }}"
        port: 5672
        state: started

    - name: Add RabbitMQ users
      rabbitmq_user:
        node: "rabbit"
        user: "{{ item.user }}"
        password: "{{ item.password }}"
        vhost: /
        configure_priv: .*
        read_priv: .*
        write_priv: .*
        state: present
      become: yes
      with_items:
        - user    : openstack-glance
          password: "{{ RABBIT_GLANCE_PASS }}"
        - user    : openstack-nova
          password: "{{ RABBIT_NOVA_PASS }}"
        - user    : openstack-neutron
          password: "{{ RABBIT_NEUTRON_PASS }}"

  tags:
    - rabbitmq
    - controller
